날짜 시간 장소 경기 중계 경기내용,
2.1 (화),경기가 없습니다.,
2.2 (수),경기가 없습니다.,
2.3 (목),경기가 없습니다.,
2.4 (금),경기가 없습니다.,
2.5 (토),경기가 없습니다.,
2.6 (일),03:00 Turf Moor,번리,0,왓포드,0,경기기록,FT,
2.7 (월),경기가 없습니다.,
2.8 (화),경기가 없습니다.,
2.9 (수),04:45 London Stadium,웨스트햄,1,승리팀,왓포드,0,경기기록,FT,
04:45 St James' Park,뉴캐슬,3,승리팀,에버턴,1,경기기록,FT,
05:00 Turf Moor,번리,1,맨유,1,경기기록 경기영상,FT,
2.10 (목),04:45 Carrow Road,노리치,1,팰리스,1,경기기록,FT,
04:45 Tottenham Hotspur Stadium,토트넘,2,사우샘프턴,3,승리팀,경기기록 경기영상,FT,
04:45 Etihad Stadium,맨시티,2,승리팀,브렌트포드,0,경기기록 경기영상,FT,
05:00 Villa Park,아스톤 빌라,3,리즈,3,경기기록,FT,
2.11 (금),04:45 Molineux Stadium,울버햄튼,0,아스널,1,승리팀,경기기록 경기영상,FT,
04:45 Anfield,리버풀,2,승리팀,레스터,0,경기기록 경기영상,FT,
2.12 (토),21:30 Old Trafford,맨유,1,사우샘프턴,1,경기기록 경기영상,FT,
2.13 (일),00:00 Brentford Community Stadium,브렌트포드,0,팰리스,0,경기기록,FT,
00:00 Goodison Park,에버턴,3,승리팀,리즈,0,경기기록,FT,
00:00 Vicarage Road,왓포드,0,브라이튼,2,승리팀,경기기록,FT,
02:30 Carrow Road,노리치,0,맨시티,4,승리팀,경기기록 경기영상,FT,
23:00 Turf Moor,번리,0,리버풀,1,승리팀,경기기록 경기영상,FT,
23:00 St James' Park,뉴캐슬,1,승리팀,아스톤 빌라,0,경기기록,FT,
23:00 Tottenham Hotspur Stadium,토트넘,0,울버햄튼,2,승리팀,경기기록 경기영상,FT,
2.14 (월),01:30 King Power Stadium,레스터,2,웨스트햄,2,경기기록 경기영상,FT,
2.15 (화),경기가 없습니다.,
2.16 (수),05:15 Old Trafford,맨유,2,승리팀,브라이튼,0,경기기록 경기영상,FT,
2.17 (목),경기가 없습니다.,
2.18 (금),경기가 없습니다.,
2.19 (토),21:30 London Stadium,웨스트햄,1,뉴캐슬,1,경기기록,FT,
2.20 (일),00:00 Emirates Stadium,아스널,2,승리팀,브렌트포드,1,경기기록 경기영상,FT,
00:00 Villa Park,아스톤 빌라,0,왓포드,1,승리팀,경기기록,FT,
00:00 American Express Community Stadium,브라이튼,0,번리,3,승리팀,경기기록,FT,
00:00 Selhurst Park,팰리스,0,첼시,1,승리팀,경기기록 경기영상,FT,
00:00 Anfield,리버풀,3,승리팀,노리치,1,경기기록 경기영상,FT,
00:00 St. Mary's Stadium,사우샘프턴,2,승리팀,에버턴,0,경기기록,FT,
02:30 Etihad Stadium,맨시티,2,토트넘,3,승리팀,경기기록 경기영상,FT,
23:00 Elland Road,리즈,2,맨유,4,승리팀,경기기록 경기영상,FT,
2.21 (월),01:30 Molineux Stadium,울버햄튼,2,승리팀,레스터,1,경기기록 경기영상,FT,
2.22 (화),경기가 없습니다.,
2.23 (수),경기가 없습니다.,
2.24 (목),04:30 Turf Moor,번리,1,승리팀,토트넘,0,경기기록 경기영상,FT,
04:30 Vicarage Road,왓포드,1,팰리스,4,승리팀,경기기록,FT,
04:45 Anfield,리버풀,6,승리팀,리즈,0,경기기록 경기영상,FT,
2.25 (금),04:45 Emirates Stadium,아스널,2,승리팀,울버햄튼,1,경기기록 경기영상,FT,
2.26 (토),05:00 St. Mary's Stadium,사우샘프턴,2,승리팀,노리치,0,경기기록,FT,
21:30 Elland Road,리즈,토트넘,전력비교 문자중계,
2.27 (일),00:00 Brentford Community Stadium,브렌트포드,뉴캐슬,전력비교 문자중계,
00:00 American Express Community Stadium,브라이튼,아스톤 빌라,전력비교 문자중계,
00:00 Selhurst Park,팰리스,번리,전력비교 문자중계,
00:00 Old Trafford,맨유,왓포드,전력비교 문자중계,
02:30 Goodison Park,에버턴,맨시티,전력비교 문자중계,
23:00 London Stadium,웨스트햄,울버햄튼,전력비교 문자중계,
2.28 (월),경기가 없습니다.,
